
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>{{DISPLAY_NAME}}</title>
	<style type="text/css">
		body {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
			font-size: 12px;
			color: #FFFFFF;
			line-height: 18px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #000000;
		}
	a:link {
		color: #6CF;
		text-decoration: none;
		font-size: 14px;
	}
	a:visited {
		color: #39C;
		text-decoration: none;
	}
	#title, #title a:link, #title a:visited {
		color: #FFFFFF;
	}
	#content {
		height: auto;
		width: auto;
		margin-right: auto;
		margin-left: auto;
		text-align:center; vertical-align:top;
		
	}
	#centered {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -120px;
		margin-left: -100px;
	}
	#radius-ios {
		border:2px solid black;
		-moz-border-radius:25px;
		-webkit-border-radius:25px;
		border-radius:25px;
	}
	
	</style>
</head>
<body>
	<div id="content">
		<BR><BR><BR>
		<h1 id="title">{{DISPLAY_NAME}}</h1>
		<p>
		ios<br />
		{{VERSION_NAME}}.{{VERSION_CODE}} <br />
		</p><a href="itms-services://?action=download-manifest&url={{MANIFEST_URL}}"><img src="app.png" width="96" height="96" alt="Download app image" id="radius-ios"/></a><br />
		<p><div class="link">
			点击下载安装</p
			</div>
	</div>
</body>
</html>
